###################################################################################################
#Warning de compilação Fortran 77 debian 10 - fort77
$ fort77 *.for -o SiB2run
   MAIN sib2:
   outer:
   driver:
   balan:
   veginc:
   vegpar:
   soipar:
   dynveg:
   varcal:
   cntrol:
   const2:
   adjust:
   patchs:
   snow1:
   rada2:
   longrn:
   endtem:
   rbrd:
   phosib:
   cycalc:
   sortin:
   delrn:
   delhf:
   delef:
   sibslv:
   dtcdtg:
   snow2:
   radc2:
   rasite:
   unstab:
   stab:
   rafcal:
   newton:
   gauss:
   updat2:
   inter2:
   begtem:
   run2n:
Warning on line 682: incompatible lengths for common block rause
   retec:
Warning on line 1067: incompatible lengths for common block rause
   hydcon:
Warning on line 1143: incompatible lengths for common block rause
   tridia2:
   eqlin:
>>>>>>>>>>>>>>>> C O R R I G I D O <<<<<<<<<<<<<<<<<<<<<<<<
#################################################################################################

##################################################################################################
#Warning de compilação gfortan debian 10 
$ gfortran *.for -o SiB2runF95
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)

>>>>>>>>>>>>>>>> C O R R I G I D O <<<<<<<<<<<<<<<<<<<<<<<<
####################################################################################################



###############################################################################################
#Erro de execução com gfortran debian 10
 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =   550.20     lx = 1
    failure to converge after 490 iterations
    y =   71.010     lx = 2
>>>>>>>>>>>>>>>> C O R R I G I D O <<<<<<<<<<<<<<<<<<<<<<<<
#################################################################################################


#Conversão de encoding e delimitador de linha para utf8-unix
#fort77
$ fort77 *.for -o SiB2run_fort77
   const2:
   adjust:
   patchs:
   snow1:
   rada2:
   longrn:
   endtem:
   rbrd:
   phosib:
   cycalc:
   sortin:
   delrn:
   delhf:
   delef:
   sibslv:
   dtcdtg:
   snow2:
   radc2:
   rasite:
   unstab:
   stab:
   rafcal:
   newton:
   gauss:
   updat2:
   inter2:
   begtem:
   run2n:
Warning on line 683: incompatible lengths for common block rause
   retec:
Warning on line 1068: incompatible lengths for common block rause
   hydcon:
Warning on line 1144: incompatible lengths for common block rause
   tridia2:
   eqlin:
   MAIN sib2:
   outer:
   driver:
   balan:
   veginc:
   vegpar:
   soipar:
   dynveg:
   varcal:
   cntrol:


#g77 debian etch gcc-3.4##################################################
$ g77 *.for -o SiB2run_g77
comsibc.h: In subroutine `run2n':
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 16 bytes in length at (1) but 52 bytes at (2)
comsibc.h: In subroutine `retec':
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h: In subroutine `hydcon':
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
######################################################################


###Erro de execução g77###############################################
convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =   5.0564     lx = 2
    failure to converge after 490 iterations
    y =   0.0000     lx = 1

 convergence failure in rasite - stable case
    failure to converge after 490 iterations
    y =  0.44734E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =  0.47824E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =  0.48075E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =  0.48100E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =  0.48100E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =   2.3105     lx = 2
    failure to converge after 490 iterations
    y = -0.59605E-07 lx = 1

>>>>>>>>>>>>>>>> C O R R I G I D O <<<<<<<<<<<<<<<<<<<<<<<<
###################################################################


#SiB2 em C###############################################
f2c -Nn802 *.F
gcc -c -o sib2x.o sib2x.c
gcc -c -o Sib2xa.o Sib2xa.c
gcc -c -o Sib2xb.o Sib2xb.c

gcc -o SiB2runF2C sib2x.o Sib2xa.o Sib2xb.o -lf2c -lm
#########################################################



gfortran OKKK!!!
gfortran -fno-automatic -finit-local-zero *.for -o SiB2runGfortran






loop estranho em Sib2xb

      do while (.not.conv)
         do 50 i= 1, n          ! recupera passo anterior
            x(i,1) = x(i,2)	
 50         x(i,2) = 0.
c----------------------------------------------------------------------
         do 56 i= 1, n
            do 60 j= 1, (i-1)
               if(inum.eq.2) x(i,2) = x(i,2) + a(i,j)*x(j,2) !G-Seidel
 60            if(inum.eq.1) x(i,2) = x(i,2) + a(i,j)*x(j,1) !Jacobi
         do 65 j= (i+1), n
 65         x(i,2) = x(i,2) + a(i,j)*x(j,1)
            x(i,2) = (b(i)-x(i,2))/a(i,i)
 56      continue






f2py3.7 --fcompiler=gnu95 --f90flags='-fno-automatic -finit-local-zero' -c *.f95 -m sib2pymod



