###################################################################################################
#Warning de compilação Fortran 77 debian 10 - fort77
$ fort77 *.for -o SiB2run
   MAIN sib2:
   outer:
   driver:
   balan:
   veginc:
   vegpar:
   soipar:
   dynveg:
   varcal:
   cntrol:
   const2:
   adjust:
   patchs:
   snow1:
   rada2:
   longrn:
   endtem:
   rbrd:
   phosib:
   cycalc:
   sortin:
   delrn:
   delhf:
   delef:
   sibslv:
   dtcdtg:
   snow2:
   radc2:
   rasite:
   unstab:
   stab:
   rafcal:
   newton:
   gauss:
   updat2:
   inter2:
   begtem:
   run2n:
Warning on line 682: incompatible lengths for common block rause
   retec:
Warning on line 1067: incompatible lengths for common block rause
   hydcon:
Warning on line 1143: incompatible lengths for common block rause
   tridia2:
   eqlin:
>>>>>>>>>>>>>>>> C O R R I G I D O <<<<<<<<<<<<<<<<<<<<<<<<
#################################################################################################

##################################################################################################
#Warning de compilação gfortan debian 10 
$ gfortran *.for -o SiB2runF95
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)
comsibc.h:62:20:

       common /rause/ z0, d, rbc, rdc
                    1
Warning: Named COMMON block ‘rause’ at (1) shall be of the same size as elsewhere (16 vs 52 bytes)

>>>>>>>>>>>>>>>> C O R R I G I D O <<<<<<<<<<<<<<<<<<<<<<<<
####################################################################################################



###############################################################################################
#Erro de execução com gfortran debian 10
 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =   550.20     lx = 1
    failure to converge after 490 iterations
    y =   71.010     lx = 2
>>>>>>>>>>>>>>>> C O R R I G I D O <<<<<<<<<<<<<<<<<<<<<<<<
#################################################################################################


#Conversão de encoding e delimitador de linha para utf8-unix
#fort77
$ fort77 *.for -o SiB2run_fort77
   const2:
   adjust:
   patchs:
   snow1:
   rada2:
   longrn:
   endtem:
   rbrd:
   phosib:
   cycalc:
   sortin:
   delrn:
   delhf:
   delef:
   sibslv:
   dtcdtg:
   snow2:
   radc2:
   rasite:
   unstab:
   stab:
   rafcal:
   newton:
   gauss:
   updat2:
   inter2:
   begtem:
   run2n:
Warning on line 683: incompatible lengths for common block rause
   retec:
Warning on line 1068: incompatible lengths for common block rause
   hydcon:
Warning on line 1144: incompatible lengths for common block rause
   tridia2:
   eqlin:
   MAIN sib2:
   outer:
   driver:
   balan:
   veginc:
   vegpar:
   soipar:
   dynveg:
   varcal:
   cntrol:


#g77 debian etch gcc-3.4##################################################
$ g77 *.for -o SiB2run_g77
comsibc.h: In subroutine `run2n':
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 16 bytes in length at (1) but 52 bytes at (2)
comsibc.h: In subroutine `retec':
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h: In subroutine `hydcon':
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
comsibc.h:62: warning:
         common /rause/ z0, d, rbc, rdc
                 1
comsibc.h:62: (continued):
         common /rause/ z0, d, rbc, rdc
                 2
Common block `rause' is 52 bytes in length at (1) but 16 bytes at (2)
######################################################################


###Erro de execução g77###############################################
convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =   5.0564     lx = 2
    failure to converge after 490 iterations
    y =   0.0000     lx = 1

 convergence failure in rasite - stable case
    failure to converge after 490 iterations
    y =  0.44734E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =  0.47824E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =  0.48075E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =  0.48100E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =  0.48100E-01 lx = 1

 convergence failure in rasite - unstable case
    failure to converge after 490 iterations
    y =   2.3105     lx = 2
    failure to converge after 490 iterations
    y = -0.59605E-07 lx = 1

>>>>>>>>>>>>>>>> C O R R I G I D O <<<<<<<<<<<<<<<<<<<<<<<<
###################################################################


#SiB2 em C###############################################
f2c -Nn802 *.F
gcc -c -o sib2x.o sib2x.c
gcc -c -o Sib2xa.o Sib2xa.c
gcc -c -o Sib2xb.o Sib2xb.c

gcc -o SiB2runF2C sib2x.o Sib2xa.o Sib2xb.o -lf2c -lm
#########################################################



gfortran OKKK!!!
gfortran -fno-automatic -finit-local-zero *.for -o SiB2runGfortran






loop estranho em Sib2xb

      do while (.not.conv)
         do 50 i= 1, n          ! recupera passo anterior
            x(i,1) = x(i,2)	
 50         x(i,2) = 0.
c----------------------------------------------------------------------
         do 56 i= 1, n
            do 60 j= 1, (i-1)
               if(inum.eq.2) x(i,2) = x(i,2) + a(i,j)*x(j,2) !G-Seidel
 60            if(inum.eq.1) x(i,2) = x(i,2) + a(i,j)*x(j,1) !Jacobi
         do 65 j= (i+1), n
 65         x(i,2) = x(i,2) + a(i,j)*x(j,1)
            x(i,2) = (b(i)-x(i,2))/a(i,i)
 56      continue






f2py3.7 --fcompiler=gnu95 --f90flags='-fno-automatic -finit-local-zero' -c *.f95 -m sib2pymod




#######################################################
-Wuninitialized
#######################################################

$ gfortran -Wuninitialized comsibc.f95 pardif.f95 sib2x.f95 Sib2xa.f95 Sib2xb.f95 -o run
sib2x.f95:597:0:

       ptot = ptot + tprec
 
Warning: ‘ptot’ may be used uninitialized in this function [-Wmaybe-uninitialized]
Sib2xa.f95:2820:0:

        zinc(l)=-zinc(l)/4.0
 
Warning: ‘zinc[_185]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
Sib2xa.f95:2827:0:

        a1=a1+zinc(l)
 
Warning: ‘zinc[_216]’ may be used uninitialized in this function [-Wmaybe-uninitialized]
Sib2xb.f95:823:0:

       &             qstar = amax1(cs * qstar, 1.e+20) ! infiltração
 
Warning: ‘cs’ may be used uninitialized in this function [-Wmaybe-uninitialized]
Sib2xb.f95:197:0:

       th  = th + dth
 
Warning: ‘th’ is used uninitialized in this function [-Wuninitialized]
Sib2xb.f95:198:0:

       qm  = qm + dqm
 
Warning: ‘qm’ is used uninitialized in this function [-Wuninitialized]



#############################################################################################################33
gfortran -Wall
evandro@calor:modvars$ gfortran -Wall comsibc.f95 pardif.f95 sib2x.f95 Sib2xa.f95 Sib2xb.f95 -o run

sib2x.f95:67:53:

       open(itmp1,file='sib2dt.dat',status='unknown')
                                                     1
Warning: Nonconforming tab character at (1) [-Wtabs]
sib2x.f95:559:31:

          if (idddd.gt.15) then
                               1
Warning: Nonconforming tab character at (1) [-Wtabs]
sib2x.f95:877:5:

    50    format(/,6(1x,e12.6),/)
     1
Warning: Label 50 at (1) defined but not used [-Wunused-label]
sib2x.f95:929:5:

    50    format(/,6(1x,e12.6,/))
     1
Warning: Label 50 at (1) defined but not used [-Wunused-label]
sib2x.f95:1025:5:

    50    format(6(1x,e12.6))
     1
Warning: Label 50 at (1) defined but not used [-Wunused-label]
sib2x.f95:1090:5:

    50    format(/,6(1x,e12.6),/)
     1
Warning: Label 50 at (1) defined but not used [-Wunused-label]
sib2x.f95:1136:5:

   900 format(18a4)
     1
Warning: Label 900 at (1) defined but not used [-Wunused-label]
sib2x.f95:1154:5:

    50    format(                                                        &
     1
Warning: Label 50 at (1) defined but not used [-Wunused-label]
sib2x.f95:1148:5:

    49 format(/,a24,1x,i2,1x,a5,/)
     1
Warning: Label 49 at (1) defined but not used [-Wunused-label]
sib2x.f95:1147:5:

    48 format(a24,1x,i2,1x,a5)
     1
Warning: Label 48 at (1) defined but not used [-Wunused-label]
sib2x.f95:480:5:

   851 CONTINUE
     1
Warning: Label 851 at (1) defined but not used [-Wunused-label]
sib2x.f95:570:5:

   361 continue
     1
Warning: Label 361 at (1) defined but not used [-Wunused-label]
sib2x.f95:493:5:

   100 continue
     1
Warning: Label 100 at (1) defined but not used [-Wunused-label]
sib2x.f95:295:5:

   700 continue
     1
Warning: Label 700 at (1) defined but not used [-Wunused-label]
Sib2xa.f95:24:17:

       kappa    = 0.286
                 1
Warning: Change of value in conversion from ‘REAL(4)’ to ‘INTEGER(4)’ at (1) [-Wconversion]
e



